# Generated by Django 2.0.4 on 2018-04-03 15:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('newsfeedapp', '0002_auto_20180403_1436'),
    ]

    operations = [
        migrations.CreateModel(
            name='NewsFeedComments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comment', models.CharField(max_length=250)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('news_feed', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='newsfeedapp.NewsFeed')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['user'],
            },
        ),
        migrations.AlterUniqueTogether(
            name='newsfeedlike',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='newsfeedlike',
            name='news_feed',
        ),
        migrations.RemoveField(
            model_name='newsfeedlike',
            name='user',
        ),
        migrations.DeleteModel(
            name='NewsFeedLike',
        ),
        migrations.AlterUniqueTogether(
            name='newsfeedcomments',
            unique_together={('user', 'news_feed')},
        ),
    ]
