# Generated by Django 2.0.4 on 2018-04-03 15:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('newsfeedapp', '0003_auto_20180403_1516'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='newsfeedcomments',
            unique_together=set(),
        ),
    ]
