# Generated by Django 2.0.4 on 2018-04-03 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newsfeedapp', '0004_auto_20180403_1543'),
    ]

    operations = [
        migrations.AddField(
            model_name='newsfeedcomments',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
    ]
