# Generated by Django 2.0.4 on 2018-04-03 18:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('newsfeedapp', '0007_auto_20180403_1808'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userprofile',
            options={'verbose_name': 'User Profile'},
        ),
        migrations.AlterModelTable(
            name='userprofile',
            table='user profile',
        ),
    ]
