# Generated by Django 2.0.4 on 2018-04-04 10:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('newsfeedapp', '0008_auto_20180403_1812'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='newsfeed',
            options={'ordering': ('-created_on',)},
        ),
        migrations.AlterModelOptions(
            name='newsfeedcomments',
            options={},
        ),
        migrations.AlterModelOptions(
            name='newsfeedimage',
            options={},
        ),
        migrations.AlterModelOptions(
            name='userprofile',
            options={'verbose_name': 'User Profile', 'verbose_name_plural': 'User Profile'},
        ),
        migrations.AddField(
            model_name='newsfeedcomments',
            name='updated_on',
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterModelTable(
            name='newsfeed',
            table='news_feeds',
        ),
        migrations.AlterModelTable(
            name='newsfeedcomments',
            table='feed_comments',
        ),
        migrations.AlterModelTable(
            name='newsfeedimage',
            table='feed_images',
        ),
        migrations.AlterModelTable(
            name='userprofile',
            table='user_profile',
        ),
    ]
