# Generated by Django 2.0.4 on 2018-04-04 11:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('newsfeedapp', '0009_auto_20180404_1044'),
    ]

    operations = [
        migrations.CreateModel(
            name='NewsFeedLike',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_liked', models.BooleanField(default=True)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('news_feed', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='like', to='newsfeedapp.NewsFeed')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='like_user', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'feed_like',
                'ordering': ('user',),
            },
        ),
        migrations.AlterUniqueTogether(
            name='newsfeedlike',
            unique_together={('user', 'news_feed')},
        ),
    ]
