# Generated by Django 2.0.4 on 2018-04-04 12:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('newsfeedapp', '0010_auto_20180404_1110'),
    ]

    operations = [
        migrations.RenameField(
            model_name='newsfeedlike',
            old_name='is_liked',
            new_name='is_active',
        ),
    ]
