# Generated by Django 2.0.4 on 2018-04-04 13:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('newsfeedapp', '0012_auto_20180404_1304'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='newsfeedlike',
            name='is_active',
        ),
    ]
