# Generated by Django 2.0.4 on 2018-04-04 14:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('newsfeedapp', '0013_remove_newsfeedlike_is_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsfeedlike',
            name='news_feed',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='likes', to='newsfeedapp.NewsFeed'),
        ),
    ]
