# Generated by Django 2.0.4 on 2018-04-04 14:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('newsfeedapp', '0016_auto_20180404_1433'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='newsfeedcomments',
            table='feed_comment',
        ),
    ]
