# Generated by Django 2.0.4 on 2018-04-04 14:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('newsfeedapp', '0017_auto_20180404_1433'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userprofile',
            options={'verbose_name': 'User Profile'},
        ),
        migrations.AlterModelTable(
            name='newsfeedcomments',
            table='feed_comments',
        ),
    ]
