# Generated by Django 2.0.4 on 2018-04-04 14:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('newsfeedapp', '0018_auto_20180404_1434'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userprofile',
            options={'verbose_name': 'User Profile', 'verbose_name_plural': 'User Profile'},
        ),
        migrations.AlterModelTable(
            name='userprofile',
            table=None,
        ),
    ]
