# Generated by Django 2.0.4 on 2018-04-04 15:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('newsfeedapp', '0027_auto_20180404_1508'),
    ]

    operations = [
        migrations.AlterField(
            model_name='newsfeedlike',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_like', to=settings.AUTH_USER_MODEL),
        ),
    ]
