# Generated by Django 2.0.4 on 2018-04-05 16:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('newsfeedapp', '0029_auto_20180405_1026'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='token',
            table='multi_token',
        ),
    ]
