# Generated by Django 2.0.4 on 2018-04-06 13:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentdetails',
            name='address',
            field=models.CharField(default='vinayager kovil street', max_length=256),
            preserve_default=False,
        ),
    ]
