# Generated by Django 2.0.4 on 2018-04-07 12:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0003_studentdetails_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='studentdetails',
            name='user',
        ),
    ]
