# Generated by Django 2.0.4 on 2018-04-09 12:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0007_studentdetails_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentdetails',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
    ]
